ea4bc82a6ad023ab7ee23ee620429895
::res://::1774328695
main.gd::GDScript/GDScript::1227467834087887873::1774327951::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::-1::1774328695::0::1::::<><><>0<>0<><>::res://main.gd
::res://addons/::1774328919
::res://addons/gut/::1774328919
autofree.gd::GDScript::219478120377878937::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::2569818429482113290::1774328919::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::8786136976751615367::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::2591043161985566129::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::7552980313488777191::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::7829150404453553688::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5471644785117732965::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::3770914294143385758::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5677745774096478687::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1064089834186385070::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::2846897673381827041::1774328919::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript::3952601213462032747::1774328919::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::221153460709527279::1774328919::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::936392553634867920::1774328919::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::2115593387078276365::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::3221853712703686331::1774328919::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::2664099370083574588::1774328919::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::7829766827532017656::1774328919::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1472892681729686129::1774328919::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1774328919::1774328919::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::343488128509459339::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::5656547224602981654::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::6268115594958960980::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::2814485397619794863::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::99780929934666619::1774328919::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1774328919::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::111904409845077583::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::1676965903339809359::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::2729304086139226308::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::7757537741863881512::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::3253584153481678049::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::7764361831015722503::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1774328919::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::3129172664052747778::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::387610104074657868::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::5230935594549993884::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1976649624342759937::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1774328919::1774328919::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::4189684624026801312::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::6231208405477936842::1774328919::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::2374931740180143572::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::5006714109410544474::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::5093312212333494501::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::1228521429629984725::1774328919::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::2709822216487540243::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::7100838910035344251::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::8714550569019654260::1774328919::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::4146347993184427304::1774328919::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::8596253908652005033::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::3028422063149846102::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::8978858479382985057::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1774328919
gut_cli.gd::GDScript::2589202367458740926::1774328919::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::474118947467680200::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1774328919
function_template.txt::TextFile::-1::1774328919::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1774328919::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1774328919::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1774328919
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1774328919::1774328921::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1774328919::1774328921::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1774328919::1774328921::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1774328919::1774328921::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1774328919::1774328921::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1774328919::1774328921::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1774328919::1774328921::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1774328919::1774328921::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1774328919::1774328921::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1774328919::1774328921::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1774328919::1774328921::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1774328919::1774328921::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1774328919::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1774328919
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1774328919::1774328919::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::694911714375745890::1774328919::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1774328919::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::3543341230165274898::1774328919::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::4940587903691386667::1774328919::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::7244324434644364813::1774328919::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::6555692874558024828::1774328919::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1774328919::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::2228410740783771421::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::7844081964008996633::1774328919::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript::8284889867778642433::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1774328919::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1774328919::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::551298459326624801::1774328919::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::4407412039264783040::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1774328919::1774328919::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::3638350301666316873::1774328919::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::2385170356132510288::1774328919::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::8531059377992285394::1774328919::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::1418994503387891691::1774328919::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::7320365072162408139::1774328919::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1774328919::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript::8783007570140587523::1774328919::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1774328919::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1774328919
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1774328919::1774328919::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1774328919::1774328919::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1774328919::1774328919::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1774328919::1774328919::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1774328919::1774328919::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://test/::1774328680
test_main.gd::GDScript/GDScript::8997779493352921021::1774328650::0::1::::<>GutTest<><>0<>0<><>::
