; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be manually edited.

config_version=5

[application]
config/name="Godot Test Project"
config/features=PackedStringArray("4.4")
run/main_scene="res://main.tscn"

[rendering]
renderer/rendering_method="gl_compatibility"
