; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be manually edited.

config_version=5

[application]
config/name="CAD 3D Viewer"
config/features=PackedStringArray("4.4")
run/main_scene="res://viewer.tscn"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[editor_plugins]
enabled=PackedStringArray("res://addons/gut/plugin.cfg")
